
@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&family=Barlow+Semi+Condensed:wght@500;600&family=Big+Shoulders+Display:wght@700&family=Fraunces:ital,wght@0,800;1,700&family=Hanken+Grotesk:wght@500;700;800&family=Karla:wght@400;700&family=Lexend+Deca&family=Montserrat:ital,wght@0,500;0,700;1,700&family=Open+Sans&family=Outfit:wght@300;400;700&family=Overpass:wght@400;700&family=Poppins:wght@200;400;600&family=Raleway:wght@400;700&family=Red+Hat+Display:wght@500;700;900&family=Roboto:wght@400;700&display=swap');

:root{

    --Light-red: hsl(0, 100%, 67%);
    --Orangey-yellow: hsl(39, 100%, 56%);
    --Green-teal: hsl(166, 100%, 37%);
    --Cobalt-blue: hsl(234, 85%, 45%);
    
  
    
    --Light-slate-blue : hsl(252, 100%, 67%);
    --Light-royal-blue : hsl(241, 81%, 54%);
    
    --Violet-blue : hsla(256, 72%, 46%, 1);
    --Persian-blue : hsla(240, 87%, 3%, 1);

}
*,
*::after,
*::before
{
    box-sizing: border-box;
}
*{
    margin: 0%;
    padding: 0%;
}

body{
    
    margin: auto;
    padding: auto;
    background-color: gray;
    font-size:18px ;
    font-family: 'Hanken Grotesk', sans-serif;

}

.container{
    background-color: white;
    margin: 7% auto;
 
    width:45%;
    display: grid;
    border-radius: 1.5rem;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
    justify-content: space-between;
    gap: 1rem;
}
.left{
    background-color: var(--Light-royal-blue);
    border-radius:0 1.5rem 1.5rem 0 ;
    width: 100% ;
    padding: 20px;
  
}


.left-content{
        margin:30px;
        text-align: center;
        color: white;

        
}

.left-score{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    gap: 10px;
    padding: 25px 20px;
    border-radius: 50%;
    background-image:linear-gradient(to bottom,var(--Violet-blue) ,var(--Light-royal-blue));
    margin: 20px 30px ;
    text-align: center;
    aspect-ratio: 1/1;
}
.scoree{
    display: flex;
    flex-direction: column;
}
.seven-6{
    font-size: 4rem;
 
}
h1{
    font-size: 3rem;
    padding-top: 20px;
}
.descrip{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding-top: 20px;
}

.full-descrip{
    opacity: .8;
}
.of{
    opacity: .7;
}
.great{
    text-transform: capitalize;
}
.result-name{
    opacity: .8;
}
.right{
 
    border-radius: 10px;
    display: grid;
    gap:20px;
    margin: 30px 10px;
    padding: 20px;
    width: 80%;
    
}

.reaction{
    display: flex;
    align-items: center;
    background-color:hsl(var(--Orangey-yellow));
    opacity: .5;
  
    border-radius: .5rem;
    justify-content: space-between;
    padding: 10px;
    gap: 10px;

   
}
.memory{
    display: flex;
    align-items: center;
    justify-content: stretch;
    border-radius: .5rem;
    justify-content: space-between;
    padding: 10px;
    gap: 10px;


   
}
.verbal{
    display: flex;
    align-items: center;
    justify-content: stretch;
    border-radius: .5rem;
    justify-content: space-between;
    padding: 10px;
    gap: 10px;

   
}
.visual{
    display: flex;
    align-items: center;
    justify-content: stretch;
    border-radius: .5rem;
    justify-content: space-between;
    padding: 10px;
    gap: 10px;

   
}
.score-type{
    display: flex;
    align-items: center;
    gap: 10px;
}
.scored{
    color: grey;
}
.summary {
    font-size: 20px;
    text-transform: capitalize;
}
.btn{

  
    width:100%;
    padding: 15px;
    border-radius: 1.5rem;
    border: 0px;
    background-color:var(--Persian-blue);
    color: white;
    
   
}
.btn:is(:hover,:active){
    background-color:var(--Cobalt-blue);
    cursor: pointer;
}
.react{
    color: var(--Light-red);
}
.memo{
    color: var(--Orangey-yellow);
}
.verba{
    color: var(--Green-teal);
}
.visua{
    color:var(--Cobalt-blue);
}

@media (max-width:700px){
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
    
        width: 100%;
        gap:3rem;
        border-radius: 0 0 1.5rem 1.5rem;
    }

    .left{
        border-radius:0 0 1.5rem 1.5rem;
    }
}
